<html>
	<head>
		<!--<meta http-equiv="REFRESH" content="0;url=http://www.nysm.nysed.gov">-->
        <!--<meta http-equiv="REFRESH" content="0;url=onevid.html">-->
            <title>!!!NYSM BOXES!!!</title>
            <style type="text/css" media="screen, projection"> 
                /*<!--*/
                body {
                    border:0;
                }
                * {
                    margin:0;
                    padding:0;
                }
                h2 {
                    padding:.2em 0 0 0;
                    font-size:1.4em;
                    color:white;
                    position:absolute;
                    vertical-align:bottom;
                    z-index:2;
                }
                h3 {
                    padding:1em 0 0 0;
                    font-size:1.2em;
                }
                p {
                    padding:.5em 0 0 0;
                }
                ul li {
                    margin-left:2em;
                }
                video{
                    position:relative;
                }
                #header {
                    padding:10px 20px;
                    background:#000;
                    color:#fff;
                }
                #wrapperleft {
                    clear:left;
                    float:left;
                    width:512px;
                    background:#444444;
                }
                .boxwrap {
                    float:left;
                    padding:0px;
                    width:512px;
                    height:768
                }
                .boxlarge {
                    float:left;
                    padding:0px;
                    border: 1px solid white;
                    width:510px;
                    height:510px;
                    background:#fff;
                }
                .boxsmall {
                    float:left;
                    padding:0px;
                    border: 1px solid white;
                    width:254px;
                    height:254px;
                    background:#fff;
                }
                /*#box1pad {
                    position:relative;
                    right:5px;
                    float:right;
                    width:410px;
                    overflow:hidden;
                }
                #box2wrap {
                    float:left;
                    width:320px;
                    height:820px;
                    margin-top:20px;
                }
                #box2 {
                    float:right;
                    width:300px;
                    height:820px;
                    background:#fff;
                    padding-bottom:5px;
                }
                #box2pad {
                    position:relative;
                    right:5px;
                    float:right;
                    width:290px;
                    overflow:hidden;
                }
                .box3wrap {
                    float:left;
                    width:220px;
                    margin-top:20px;
                }
                .box3 {
                    float:right;
                    width:200px;
                    height:400px;
                    background:#fff;
                    padding-bottom:5px;
                }
                .box3pad {
                    position:relative;
                    right:5px;
                    float:right;
                    width:190px;
                    overflow:hidden;
                }*/
                #footer {
                    clear:left;
                    padding:10px 20px;
                }
                /*-->*/
                </style> 
    </head>
	<body>
        <div id="header"> 
            <h1>VIDEO BOXES!!!111oneoneoneeleven!!</h1> 
            <p><em>We have boxes...and video at some point...</em></p> 
        </div>
        <div class="wrapper"> 
            <div class="boxwrap"> 
                <div class="boxlarge"> 
                    <h2>512px box</h2> 
                    <p><video src="video1.mp4" width="510" height="510">This video</video></p>
                </div>
                <div class="boxsmall">
                    <h2>256px box</h2>
                    <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                </div>
                <div class="boxsmall">
                    <h2>256px box</h2>
                    <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                </div>
            </div>
        <div class="wrapper"> 
            <div class="boxwrap"> 
                <div class="boxsmall">
                    <h2>256px box</h2>
                    <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                </div>
                <div class="boxsmall">
                    <h2>256px box</h2>
                    <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                </div>
                <div class="boxlarge"> 
                    <h2>512px box</h2> 
                    <p><video src="video1.mp4" width="510" height="510">This video</video></p>
                </div>
            </div>
            <div class="wrapper"> 
                <div class="boxwrap"> 
                    <div class="boxlarge"> 
                        <h2>512px box</h2> 
                        <p><video src="video1.mp4" width="510" height="510">This video</video></p>
                    </div>
                    <div class="boxsmall">
                        <h2>256px box</h2>
                        <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                    </div>
                    <div class="boxsmall">
                        <h2>256px box</h2>
                        <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                    </div>
                </div>
                <div class="wrapper"> 
                    <div class="boxwrap"> 
                        <div class="boxsmall">
                            <h2>256px box</h2>
                            <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                        </div>
                        <div class="boxsmall">
                            <h2>256px box</h2>
                            <p><video src="video1.mp4" width="254" height="254">This video</video></p>
                        </div>
                        <div class="boxlarge"> 
                            <h2>512px box</h2> 
                            <p><video src="video1.mp4" width="510" height="510">This video</video></p>
                        </div>
                    </div>
            <!--<div id="box1wrap"> 
                <div id="box1"> 
                    <div id="box1pad"> 
                        <h2>220 x 220 pixels</h2> 
                        <p>Try resizing your browser and see how this layout adjusts to all the common screen sizes.</p> 
                        <p>Don't forget to read the full article on <a href="http://matthewjamestaylor.com/blog/floating-boxes-css-layout">The Floating Boxes CSS Layout</a>.</p> 
                    </div> 
                </div> 
            </div>
            <div id="box1wrap"> 
                <div id="box1"> 
                    <div id="box1pad"> 
                        <h2>220 x 220 pixels</h2> 
                        <p>Try resizing your browser and see how this layout adjusts to all the common screen sizes.</p> 
                        <p>Don't forget to read the full article on <a href="http://matthewjamestaylor.com/blog/floating-boxes-css-layout">The Floating Boxes CSS Layout</a>.</p> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div id="box1wrap"> 
            <div id="box1"> 
                <div id="box1pad"> 
                    <h2>220 x 220 pixels</h2> 
                    <p>Try resizing your browser and see how this layout adjusts to all the common screen sizes.</p> 
                    <p>Don't forget to read the full article on <a href="http://matthewjamestaylor.com/blog/floating-boxes-css-layout">The Floating Boxes CSS Layout</a>.</p> 
                </div> 
            </div> 
        </div>
        </div>
        <div id="footer"> 
            <p>Footer</a>.</p> 
        </div>-->
        
	</body>
</html>
